# process-saga-example

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/kie/kogito/: BaseService.java  MockService.java  Response.java  StockService.java
src/test/java/org/kie/kogito/: ProcessSagaIT.java
